Instructions
1. Copy MoriansTomb.esp to <SteamInstall>\steamapps\common\Skyrim Special Edition\Data
2. Launch Skyrim Special Edition from Steam
3. On the main menu, go to Mods, Load Order, and enable Morian's Tomb
4. Load an existing skyrim save with your character
5. Make a manual save beforehand just in case the map borks your save
5. Press ` to open the developer console, and type "coc tombhub"
6. Go through the first door on your right, labeled "Morian's Tomb - Floor 2" (the one with the torches)
7. Don't die
